{
  "name": "js-aqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrvrInCmbt/js-aqa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrvrInCmbt/js-aqa/issues"
  },
  "homepage": "https://github.com/FrvrInCmbt/js-aqa#readme",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
